spring.application.name=appBlog
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/blog
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
